<!DOCTYPE html>
<html>
    <head>
        <title>float ,clear and overflow</title>
        <style>
            #img1{
                height: 100px;
                width: 100px;
                float: right;
                border: 2px solid blue;
            }
            #img2{
                height: 100px;
                width: 100px;
                float: right;
                clear:right;
                border: 2px solid red;
            }
            .box{
                border: 2px solid red;
                height: 100px;
                width: 100px;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img id="img1" src="/Users/himanshurana/Desktop/selfwebd/webd/css/branko-stancevic-GI1hwOGqGtE-unsplash.jpg" alt="">
            <img id="img2"src="/Users/himanshurana/Desktop/selfwebd/webd/css/branko-stancevic-GI1hwOGqGtE-unsplash.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id qui quia quod molestiae! Temporibus facere aut officia non? Assumenda vitae ea sed debitis, iusto aliquid? Eius voluptas, pariatur quis non odit cum sunt excepturi officiis quos hic at soluta fugiat blanditiis, eaque a! Soluta saepe quo, enim ex explicabo natus perspiciatis odit blanditiis vel harum doloremque minima illum laboriosam dolor laborum quibusdam voluptatibus deserunt autem nihil suscipit eius recusandae quidem mollitia. Rem, impedit perferendis placeat similique neque incidunt consequuntur maxime facilis. Magni provident eveniet eaque perferendis nemo tempore porro mollitia. Voluptate id in quae vel neque! Explicabo nostrum aperiam a.</p>
        </div>
        <!--overflow-->
        <div class="box">
            <div class="overfow">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minus voluptates ad deserunt earum assumenda vel distinctio saepe dolores corporis rerum, hic quia dolorum sit maiores iste in recusandae exercitationem.</p>
            </div>
        </div>
    </body>
</html>