<!DOCTYPE html>
<html>
    <head>
        <title>text and box shadows</title>
        <style>
            .container{
                background-color: rgb(219, 219, 245);
                height: 200px;
                width: 400px;
                border: 2px solid red;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box{
                background-color: antiquewhite;
                height: 100px;
                width: 200px;
                border: 2px solid black;
                margin: 5px;
                padding: 5px;
               /*box-shadow: 10px 10px black;/*isme values +ve aur negative dono leke karna aur agar isme blur karna hai toh 3 value bhi add karsakte hai*/
               /*multiple shadows*/
               box-shadow: 8px 5px red,16px 10px blue;
               text-shadow: 5px 7px black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, id.</p>

            </div>
        </div>
    </body>
</html>